<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeşil Mercimek Yemeği Nasıl Yapılır</title>
    <style>
        .yazitipi{

            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        #menu {
            padding: 15px;
            margin: 15px;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            
        }
        .h1class{

            color: black;
            padding: 5px;
            margin: 5px;
            background-color: bisque;


        }
        .h2class{

            color: black;
            padding: 15px;
            margin: 15px;
            background-color: bisque;
        }
        .tarif{
            text-align: justify; /*yazıyı iki yana yasla*/
            width: 500px;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <header>
        <nav>
            <h1 class="h1class">Yeşil Mercimek Tarifi</h1>
            <img height="200" src="https://imgrosetta.mynet.com.tr/file/10010085/10010085-728xauto.jpg" alt="">
            <h2 class="h2class">Malzemeler</h2>
            <ul id="menu"><strong style="color: brown;">Mercimeği Haşlamak İçin:</strong> 
                <li class="yazitipi">1,5 su bardağı yeşil mercimek (önceden ıslatılmış)</li>
                <li class="yazitipi">2,5 su bardağı su</li>
                <strong style="color: brown;">Soğanlı Harcı İçin:</strong> 
                <li class="yazitipi">4 yemek kaşığı zeytinyağı</li>
                <li class="yazitipi">1 adet orta boy kuru soğan</li>
                <li class="yazitipi">1,5 yemek kaşığı domates salçası</li>
                <li class="yazitipi">1/2 tatlı kaşığı tuz</li>
                <li class="yazitipi">1 çay kaşığı karabiber</li>
                <li class="yazitipi">1 çay kaşığı pul biber</li>
                <li class="yazitipi">2,5 - 3 su bardağı su</li>
                <li class="yazitipi">1/4 adet limonun suyu</li>
            </ul>
            <h2 class="h2class">Yeşil Mercimek Yemeği Nasıl Yapılır?</h2>
            <ol>
                <li class="tarif">1,5 su bardağı yeşil mercimeği yıkayıp suyunu süzdükten sonra derin bir tencereye alın.</li>
                <hr>
                <li class="tarif">Üzerini bir parmak geçecek kadar  su ilavesiyle kısık ateşte yumuşayana kadar haşlayın.</li>
                <hr>
                <li class="tarif">4 yemek kaşığı zeytinyağını ayrı bir tencerede kızdırın. 1 adet yemeklik doğranmış kuru soğanı, hafif bir renk alana kadar soteleyin.</li>
                <hr>
                <li class="tarif">1,5 yemek kaşığı domates salçasını ve haşlanmış yeşil mercimekleri kattıktan sonra soteleme işlemine kısa bir süre daha devam edin.</li>
                <hr>
                <li class="tarif">Üzerine 2,5 su bardağı su ve çeyrek limon suyunu  ilave edin ve karıştırıp kapağı kapalı bir şekilde pişmeye bırakın. Ocaktan almaya yakın yarım tatlı kaşığı tuz, birer çay kaşığı pul biber ve karabiber ekleyin.</li>
                <hr>
                <li class="tarif">Kıvam alan ve hafif sulu bir yapıda olan yeşil mercimek  yemeğini sıcak ya da ılık olarak servis edin.</li>
            </ol>
        </nav>
    </header>

    <!-- Navbar End -->

    <!-- Content Start -->
    <!-- Content End -->

    <!-- Footer Start -->
    <nav>
        <ul>
            <li> <img src="" alt=""> <a href="https://app.patika.dev/aliberhat">patika.dev profilim</a></li>

        </ul>

    </nav>
    <!-- Footer End -->
    
</body>
</html>